kotlin.code.style=official

# project config
group                        = com.thecrownstudios
version                      = 1.2.4
description                  = A launcher made for Minestom

# libraries versions
minestom_version             = d955f51899
polar_version                = 1.9.5
slimeloader_version          = master-SNAPSHOT
minimessage_version          = 4.14.0
jackson_version              = 2.15.2
jnoise_version               = 4.1.0-SNAPSHOT
ansi_version                 = 1.0.3
jansi_version                = 2.4.1
jline_version                = 3.26.2
jline_terminal_jansi_version = 3.26.2
log4j_version                = 2.23.1